# Dotnet.Lib.AnsiCode

./: .editorconfig  .gitignore  AnsiCode.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Doxyfile  IncrementBuildAndPush.ps1  README.md  TirsvadCLI.AnsiCode.slnx  docker-compose.yml
AnsiCode/AnsiCode/: AnsiCode.cs  AnsiCode.csproj
Example/: Example.csproj  Program.cs
examples/: Example.csproj  Examples.cs
src/AnsiCode/: AnsiCode.cs  AnsiCode.sln  AnsiConstants.cs  TirsvadCLI.AnsiCode.csproj  TrisvadCLI.AnsiCode.csproj
src/AnsiCode/AnsiCode/: AnsiCode.cs  AnsiCode.csproj
src/Example/: Example.csproj  Examples.cs  Program.cs
tests/AnsiCode.Tests/: AnsiCode.Tests.csproj  AnsiCodeTests.cs
tools/docker/: run_tests.sh
