<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/Example.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="IncrementBuildAndPush.ps1" />
  </Folder>
  <Folder Name="/Solution Items/coverage/">
    <File Path="TestResults/CoverageReport/Latest/Html/index.html" />
  </Folder>
  <Folder Name="/Solution Items/docs/" />
  <Folder Name="/Solution Items/docs/doxygen/">
    <File Path="docs/doxygen/html/index.html" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AnsiCode.Tests/AnsiCode.Tests.csproj" />
  </Folder>
  <Project Path="src/AnsiCode/TirsvadCLI.AnsiCode.csproj" />
</Solution>
