<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
          <GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
  </PropertyGroup>

    <PropertyGroup>
        <!-- Base version -->
        <Authors>Jens Tirsvad Nielsen</Authors>
        <Company>TirsvadCLI</Company>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Ansi Code</Title>
        <PackageProjectUrl>https://github.com/TirsvadCLI/CSharp.Tool.AnsiCode</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>${ProjectURL}</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <Description>C# Tool for ansi codes</Description>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Define the base version and build increment -->
        <VersionPrefix>0.1.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Deterministic>True</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Deterministic>True</Deterministic>
    </PropertyGroup>

    <Target Name="BeforeBuild">
        <Message Text="Incrementing assembly version to $(Version)" />
        <!-- Optionally, update AssemblyInfo.cs or other version-related files -->
    </Target>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\logo\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>    

</Project>
