<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.1.1</VersionPrefix>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>Ansi Code</Title>
        <Authors>Jens Tirsvad Nielsen</Authors>
        <Company>TirsvadCLI</Company>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/TirsvadCLI/Dotnet.Lib.AnsiCode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TirsvadCLI/Dotnet.Lib.AnsiCode</RepositoryUrl>
        <PackageTags>Frame;Console;Library</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Ansi Code Library for console</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\image\logo\64x64\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
