<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.1.0-alpha.1</VersionPrefix>
        <PackageId>TirsvadCLI.$(AssemblyName)</PackageId>
        <Title>Ansi Code</Title>
        <Authors>Jens Tirsvad Nielsen</Authors>
        <Company>TirsvadCLI</Company>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/TirsvadCLI/CSharp.Tool.AnsiCode</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TirsvadCLI/CSharp.Tool.Frame</RepositoryUrl>
        <PackageTags>Frame;Console</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>>Ansi Code tool for console</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\logo\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
